# Casha

./: .gitignore  package-lock.json
CashaMobile/: CashaMobile.sln
CashaMobile/CashaMobile/CashaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashaMobile.csproj  Startup.cs
CashaMobile/CashaMobile/CashaMobile.Android/: CashaMobile.Android.csproj  MainActivity.cs
CashaMobile/CashaMobile/CashaMobile/Helpers/: IntEnumConverter.cs  StringExtensions.cs
CashaMobile/CashaMobile/CashaMobile/Models/: BackgroundColor.cs  Item.cs  Product.cs  ProductCard.cs  Recipe.cs  RecipeCategory.cs  RecipeProduct.cs  RecipesCard.cs  UserProduct.cs
CashaMobile/CashaMobile/CashaMobile/Models/Enums/: CategoryType.cs  Difficulty.cs  RecipeFilter.cs  Unit.cs
CashaMobile/CashaMobile/CashaMobile/Services/: AccountService.cs  CustomHttpClient.cs  IDataStore.cs  MockDataStore.cs  RecipeExtension.cs  RecipeService.cs  UserProductService.cs
CashaMobile/CashaMobile/CashaMobile/Services/Interfaces/: IAccountService.cs  IRecipeService.cs  IUserProductService.cs
CashaMobile/CashaMobile/CashaMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailedRecipeViewModel.cs  FridgeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RecipesByProductViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  UserProductViewModel.cs  ViewModelBase.cs
CashaMobile/CashaMobile/CashaMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailedRecipePage.xaml  DetailedRecipePage.xaml.cs  FridgePage.xaml  FridgePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipesByProductPage.xaml  RecipesByProductPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CashaWeb/: CashaWeb.sln  package-lock.json
CashaWeb/Casha.BLL/: Casha.BLL.csproj
CashaWeb/Casha.BLL/Interfaces/: IAccountService.cs  ICategoryService.cs  ILoginService.cs  IPostService.cs  IProductService.cs  IRecipeService.cs  IRegistrationService.cs  ITokenService.cs  IUserProductService.cs  IUserService.cs
CashaWeb/Casha.BLL/Services/: CategoryService.cs  LoginService.cs  PostService.cs  ProductService.cs  RecipeService.cs  SecurePasswordHasher.cs  TokenService.cs  UserProductService.cs  UserService.cs
CashaWeb/Casha.BLL/Services/UserServices/: AccountService.cs  LoginService.cs  RegistrationService.cs  UserService.cs
CashaWeb/Casha.Core/DbModels/: Category.cs  Comment.cs  Post.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeCategory.cs  RecipeProduct.cs  User.cs  UserProduct.cs
CashaWeb/Casha.Core/Dtos/: RecipeFilterDto.cs
CashaWeb/Casha.Core/Enums/: CategoryType.cs  Difficulty.cs  Unit.cs
CashaWeb/Casha.DAL/: ApplicationContext.cs  Casha.DAL.csproj
CashaWeb/CashaWeb/: CashaWeb.csproj  Program.cs  appsettings.json
CashaWeb/casha-react-application/: package-lock.json  package.json
(+107 files in other folders)
